<!DOCTYPE html>
<html lang="en">
    <style>


        .Polo{
color:rgb(255, 255, 255);
text-align: center;
font-family: cursive;
font-size: 1em;
line-height: -0em;


        }
        #pato{
        margin: auto;
        border: 20pxsolid rgb(156, 156, 156);
        padding: 17px;  
        
        }
        #inicio{
        color: rgb(255, 89, 0);
        }
        
        .thestar{
        color:rgb(255, 255, 255);
        text-align: center;
        font-family: cursive;
        }
           
        .Hello {
        font-family: cursive;
        color:rgb(255, 187, 0);
        }
        
        .literal{
        color:rgb(255, 255, 255);
        text-align: center;
        }
        
        .colorblanco{
        color:rgb(255, 255, 255);
        text-align: center;
        font-size: 23px;
        line-height: 0.0em;
        font-family: "cursive";
        }
                    
        .centro{
        text-align: center;
        color:rgb(255, 196, 59);
        }
        
        .la{
        color:rgb(156, 217, 255);
        }
        
        .lol{
        color:rgb(138, 212, 255);
        text-align: center;
        font-family: "Edwardian Script ITC";
        font-size: 29px;
                    }
                    
                    .azul{
                    color:rgb(138, 212, 255);
                    text-align: center;
                    font-family: "Edwardian Script ITC";
                    font-size: 39px;
                        
                    }
                    .polo{
                     color:rgb(255, 179, 0);
                        
                        font-family: "cursive";
                    
                    }
                    .sen{
                      text-align: center;   
                    }
                    .Ralph{
                      font-family: "forte"; 
                      color:rgb(142, 212, 237);
                      
                    }
                    .jus{
                    text-align: justify; 
                    }
                    
    #porsche {
        background: rgb(150, 150, 150);
        width: 50%;
        overflow-y: auto;
        overflow-x: hidden;}    

    #maserati{
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 70px;
    margin-bottom: 123px;  
    }
   
      #todos{
     font-size: 10px;
     font-family: verdana;
     background: rgb(0, 0, 0);
     border-color: rgb(191, 255, 252);
     border-width: 3em;
     border-style: solid;
     padding: 5px 20px;
     border-radius: 2px;
     border-radius: 60px;
     margin-left: 10em;
     margin-right: 10em;
     margin-top: 5em;
     margin-bottom: 123px;
       
    }
    #lulito{
      text-align: center;
    }
    .XD{
        text-align: center;
    }
    .just{
       text-align: justify;
    }
    .ava{
    color:rgb(255, 255, 255);
     text-align: center;   
     font-family: "Forte";
     font-size: 34px;
     line-height: -0.2em;
    } 
    </style>
    <head>
        


                <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Jan E Ardila B" />
        <title>La Literatura</title>
        
      

        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    
    <body id="page-top">
       
        <!-- Navigation-->
       <i id="start"></i>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">LulitoDesing®</a>  
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu  
                    <i class="fas fa-bars"></i>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ol class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#start">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Información</a></li> 
                        <li class="nav-item"><a class="nav-link" href="#projects">Historia</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Registro</a></li>
                    </ol>
                                    </div> 
            </div>
        </nav>
        <!-- El inicio-->
        
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">La Literatura</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">A continuación podrás conocer cómo ha evolucionado la literatura de América latina, a través de la historia, desde periodos precolombinos, hasta época actual</h2>
                        <a class="btn btn-primary" href="#about">¡Comencemos!</a>
                    </div>
                </div>
            </div>
        </header>
    
        <!-- La info-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <p class="text-white-50">El origen de la palabra literatura proviene del latín LITTERAE, que significa: letra o escrito, se cree que esta forma de expresión surgió desde que el humano fue capaz de interpretar información y transmitirla a través del lenguaje</p>
                        <h2 class="text-white mb-4">El contexto</h2>
                        <p class="text-white-50">
                            El contexto</strong></em>, Para entender mas fácilmente la literatura, es importante conocer el contexto en el que se desarrolló, este describe:
                            <div class="Polo">
        
                                <p>El lugar donde se desarrolla</p>
                                
                                <p>El tiempo</p>
                                
                                <p> El ambiente</p>
                                
                                <p>La sociedad de la época </p>
                                
                            </div>
                            </p>
                            <p class="text-white-50">
                            <a href="https://es.wikipedia.org/wiki/Contexto">Aquí</a>
                             podrás obtener mayor información acerca del contexto 
                        </p>
                    </div>
                </div >
                <img class="img-fluid" src="assets/img/gallos.png" alt="Pollos" />
            </div>
        </section>

       






        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/caballo.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                          
                            <h4>Literatura Indígena & sus temas</h4>
                            <p class="text-black-50 mb-0">Estos escritos se encuentran elaborados en un sistema de caligrafía único y autóctono de la región, esta compuesta por un conjunto de signos y caracteres<br>
                                <br>
                                Dichos textos eran principalmente historias y poemas <br>
                                Temas:</p>

<ol>
<li class="Ralph">Creación y destrucción del ser humano y el mundo</li>


<li class="Ralph">Descripción la época</li>

<li class="Ralph">Historias de dioses y héroes</li>

<li class="Ralph">Normas para mantener un orden </li>

<li class="Ralph">Mitos y leyendas</li>

<li class="Ralph">Naturaleza y alimento</li>
<br>
<br>



</ol>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/native.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">¿Qué es la literatura indígena?</h4>
                                    <p class="mb-0 text-white-50">La literatura indígena es una forma de expresión por la cual las comunidades
                                        nativas pueden dar a conocer todas sus historias, leyendas y muchos tipos de
                                        relatos. </p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/indio.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Origenes</h4>
                                    <p class="mb-0 text-white-50">La literatura indígena ha estado a
                                        acompañando a estas culturas desde
                                        hace ya muchos años, siendo
                                        transmitidas de generación en
                                        generación, también se han descubierto
                                        libros, los cuales utilizan un tipo de
                                        escritura jeroglífica para contar las
                                        historias</p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Suscribete para recibir nuevo contenido </h2>
                        
                        <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Email address input-->
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Enter email address..." aria-label="Enter email address..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">Suscribirme!</button></div>
                            </div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">An email is required.</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email is not valid.</div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3 mt-2 text-white">
                                    <div class="fw-bolder">Registro validado por LulitoDesing®</div>
                                    Para obtener más contenido educativo, suscríbase al canal oficial de LulitoDesing en YouTube 
                                    <br />
                                    <a href="https://www.youtube.com/channel/UCBpuCmfsHb00cWtKRYZ2AMQ">https://www.youtube.com/channel/UCBpuCmfsHb00cWtKRYZ2AMQ</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Error de Registro 501®!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Dirección</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"> 238746 Polo Street, Hills Nueva Leghorn</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Web Oficial</h4>
                                
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://juanestebanardila2.wixsite.com/my-site">https://juanestebanardila2.wixsite.com/my-site</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Numero</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+57 320 295847</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy;  2021 LulitoDesingOriginals®</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               Lulito Desing Original                               * *-->
        <!-- * * https://juanestebanardila2.wixsite.com/my-site * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
